{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dry run: example.yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["configs/example.yaml", "--dry-run", "--verbose"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "run: pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "dry run: pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}", "--dry-run", "--verbose"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "run + verify: pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}", "--verify", "--verbose"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "debug (keep temp files): pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}", "--debug"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "normalize + run + verify: pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}", "--normalize", "--verify", "--verbose"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        },
        {
            "name": "re-inject only (skip transcode + verify): pick config",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/franken-ts",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": ["${input:configFile}", "--skip-transcode", "--verify"],
            "cwd": "${workspaceFolder}/franken-ts",
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "configFile",
            "type": "promptString",
            "description": "Path to franken-ts YAML config file (relative to franken-ts/)",
            "default": "configs/example.yaml"
        }
    ]
}
